# xsg-rpc

./: README.md  pom.xml
src/main/java/live/xsg/rpc/: BeanManager.java
src/main/java/live/xsg/rpc/compress/: Compressor.java  CompressorFactory.java
src/main/java/live/xsg/rpc/compress/snappy/: SnappyCompressor.java
src/main/java/live/xsg/rpc/exception/: RpcException.java
src/main/java/live/xsg/rpc/exchange/: Header.java  Message.java  Request.java  Response.java  ResponseFuture.java
src/main/java/live/xsg/rpc/proxy/: RpcProxy.java
src/main/java/live/xsg/rpc/registry/: Registry.java  ServerInfo.java
src/main/java/live/xsg/rpc/registry/zookeeper/: ZookeeperRegistry.java
src/main/java/live/xsg/rpc/serialize/: Serialization.java  SerializationFactory.java
src/main/java/live/xsg/rpc/serialize/hessian/: HessianSerialization.java
src/main/java/live/xsg/rpc/transport/: RpcMessageSender.java
src/main/java/live/xsg/rpc/transport/netty/: InvokeRunnable.java  RpcClient.java  RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  RpcServer.java  RpcServerHandler.java
src/test/java/live/xsg/rpc/: DemoService.java
src/test/java/live/xsg/rpc/consumer/: Consumer.java
src/test/java/live/xsg/rpc/provider/: Provider.java
src/test/java/live/xsg/rpc/provider/impl/: DemoServiceImpl.java
